@import url('./fonts.css');


:root {
    /* Colors */
    --background-color: #ffffff;
    --nav-color: #ffffff;
    --primary-color: #d9c7bb;
    --transparent-color: #d9c7bbf0;
    --secondary-color: #e9e9e9;
    --text-color: #3a3a3a;

    /* Fonts */
    --font-primary: 'NtBau', sans-serif;
    --font-secondary: 'AvenirNext', serif;

    /* Responsive */
    --container-width: 100%;
    --container-width-desktop: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--secondary-color);
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}


/* Desktop */
@media only screen and (min-width: 759px) {

    .container {
        position: relative;
        max-width: var(--container-width-desktop);
    }
    
    header {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .navbar {
        position: sticky;
        width: 90%;
        height: auto;
        min-width: 970px;
        flex-direction: row !important;
        justify-content: space-between !important;
        background-color: var(--background-color);
        z-index: 1;
    }

    .nav-container {
        width: 20%;
        height: 5.3rem;
        align-items: start !important;
    }

    .nav-logo img {
        width: 10.9rem;
    }

    .nav-toggle {
        display: none;
    }

    .nav-list-container {
        display: flex;
        width: 80%;
        height: auto;
        max-width: 1150px;
        min-width: 775px;
        background-color: var(--nav-color);
    }

    .nav-list {
        width: 100%;
        align-items: end !important;
    }

    .nav-list ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }

    .nav-list ul li a {
        text-decoration: none;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 400;
        color: var(--text-color);
    }

    #language {
        font-weight: 600;
    }

    .header-video {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        top: 85px;
        justify-content: center;
        align-items: center;
    }

    .video-active {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url("../img/header.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
    }
    
}


/* Mobile */
@media only screen and (max-width: 759px) {

    .container {
        position: relative;
        max-width: var(--container-width);
        justify-content: initial !important;
    }

    header {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .navbar {
        position: sticky;
        width: 100%;
        height: auto;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        z-index: 1;
    }

    .nav-container {
        width: 100%;
        height: 5.3rem;
        flex-direction: row !important;
        background: var(--nav-color);
    }

    .nav-list-container {
        display: none;
        width: 100%;
        height: auto;
        background-color: var(--transparent-color);
        transition: all 0.3s ease;
    }

    .nav-logo {
        width: 100%;
        align-items: initial;
    }

    .nav-logo img {
        width: 10.9rem;
        height: auto;
        padding: 20px;
    }

    .nav-toggle {
        width: 5.3rem;
        height: 5.3rem;
        min-width: 5.3rem;
        background-color: var(--nav-color);
    }

    .active{
        background-color: var(--transparent-color) !important;
    }

    .nav-toggle img {
        width: 30px;
        height: 15px;
    }

    .nav-open {
        display: flex !important;
    }

    .nav-list {
        width: 100%;
        padding: 35px 0px 35px 0px;
    }

    .nav-list ul {
        width: 100%;
        list-style: none;
    }

    .nav-list ul li {
        display: flex;
        width: 100%;
        height: 5.3rem;
        align-items: center;
        justify-content: start;
        padding: 20px;
    }

    .nav-list ul li a {
        text-decoration: none;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 400;
        color: var(--text-color);
    }

    #language {
        font-weight: 600;
    }

    .header-video {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        top: 0;
        justify-content: center;
        align-items: center;
    }

    .video-active {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url("../img/header.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    main {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 100vh;
        width: 100%;
        height: auto;
    }

    .title-section {
        width: 90%;
        height: auto;
        align-items: initial;
        padding: 25px;
    }

    .title-section h1 {
        font-family: var(--font-secondary);
        font-size: 28px;
        font-weight: 400;
        color: var(--text-color);
    }

    .title-section h2 {
        font-family: var(--font-secondary);
        font-size: 26px;
        font-weight: 300;
        color: var(--text-color);
    }

    .paragraph {
        width: 90%;
        height: auto;
        align-items: initial;
        padding: 10px 25px;
    }

    .paragraph p {
        font-family: var(--font-secondary);
        font-size: 18px;
        font-weight: 200;
        color: var(--text-color);
    }

    .btn-carousel {
        flex-direction: row;
    }

    .btn-left, .btn-right {
        padding: 0px 15px;
    }

    .btn-left img, .btn-right img {
        width: 10px;
    }

    .carousel {
        padding: 25px 0px;
        flex-direction: row;
        justify-content: space-between;
    }

    .container-carousel {
        width: 90%;
        height: 210px;
        align-items: start !important;
        overflow: hidden;
    }

    .carouseles {
        display: flex;
        flex-direction: row !important;
        width: 400%;
        height: 100%;
        transition: transform 0.5s ease;
    }

    .item-carousel {
        width: calc(100% / 4);
        height: 100%;
        padding: 0px 10px 0px 0px;
    }

    .item-carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container-cita {
        width: 90%;
        height: auto;
        align-items: initial;
        padding: 50px 25px;
    }

    .container-cita h3 {
        font-family: var(--font-secondary);
        font-size: 24px;
        font-weight: 300;
        color: var(--text-color);
        padding: 10px 0px;
    }

    .container-cita h4 {
        font-family: var(--font-secondary);
        font-size: 24px;
        font-weight: 400;
        color: var(--text-color);
        text-align: right;
        padding: 10px 0px;
    }

    .container-proyectos {
        width: 90%;
        height: auto;
        text-align: center;
    }

    .proyectos {
        width: 100%;
    }

    .proyectos h1{
        font-family: var(--font-secondary);
        font-size: 28px;
        font-weight: 400;
        color: var(--text-color);
        text-align: center;
    }

}