<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="only screen and (max-width: 480px)">
    <link rel="stylesheet" href="/assets/css/tablet.css" media="only screen and (min-width: 481px) and (max-width: 1024px)">
    <link rel="stylesheet" href="/assets/css/desktop.css" media="only screen and (min-width: 1025px)">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="/assets/js/script.js"></script>

    <title>Blog</title>

    <style>
    @media only screen and (min-width: 1025px) {
        .main-blog {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 85px;
            background: var(--nav-color);
        }

        .section-blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .blog-title {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: initial;
            padding: 25px;
            max-width: 1750px;
        }

        .blog-title h1 {
            font-family: var(--font-secondary);
            font-size: 28px;
            font-weight: 300;
            color: var(--text-color);
            text-align: center;
        }
        .blog {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 25px;
            max-width: 1750px;
        }
        .row-blog {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0px;
        }
        .blog-item {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: auto;
        }
        .blog-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .blog-item p {
            width: 100%;
            height: 15%;
            font-family: var(--font-secondary);
            font-size: 18px;
            font-weight: 300;
            color: var(--text-color);
        }
    }
    @media only screen and (min-width: 481px) and (max-width: 1024px) {
        .main-blog {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 85px;
            background: var(--nav-color);
        }

        .section-blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .blog-title {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: initial;
            padding: 25px;
            max-width: 1750px;
        }

        .blog-title h1 {
            font-family: var(--font-secondary);
            font-size: 28px;
            font-weight: 300;
            color: var(--text-color);
            text-align: center;
        }
        .blog {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 25px;
            max-width: 1750px;
        }
        .row-blog {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0px;
        }
        .blog-item {
            display: flex;
            flex-direction: column;
            width: 45%;
            height: auto;
        }
        .ultimo-item{
            display: none;
        }
        .blog-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .blog-item p {
            width: 100%;
            height: 15%;
            font-family: var(--font-secondary);
            font-size: 18px;
            font-weight: 300;
            color: var(--text-color);
        }
    }
    @media only screen and (max-width: 480px) {
        .main-blog {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 85px;
            background: var(--nav-color);
        }

        .section-blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .blog-title {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: initial;
            padding: 25px;
            max-width: 1750px;
        }

        .blog-title h1 {
            font-family: var(--font-secondary);
            font-size: 28px;
            font-weight: 300;
            color: var(--text-color);
            text-align: center;
        }
        .blog {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 25px;
            max-width: 1750px;
        }
        .row-blog {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0px;
        }
        .blog-item {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        .ultimo-item {
            display: none;
        }

        .segundo-item {
            display: none;
        }
        .blog-item img {
            width: 95%;
            height: auto;
            object-fit: cover;
        }
        .blog-item p {
            width: 100%;
            height: 15%;
            font-family: var(--font-secondary);
            font-size: 18px;
            font-weight: 300;
            color: var(--text-color);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <img src="/assets/img/LogotipoNegro.png" alt="logo">
                    </div>
                    <div class="navbar-toggle">
                        <img src="/assets/img/Menu.png" alt="menu" id="toggle">
                    </div>
                </div>
                <div class="navbar-links">
                    <ul class="navbar-list">
                        <li><a href="./nosotros.html">NOSOTROS</a></li>
                        <li><a href="./showrooms.html">SHOWROOMS</a></li>
                        <li><a href="./marcas.html">MARCAS</a></li>
                        <li><a href="./experiencias.html">EXPERIENCIAS</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
                        <li><a id="language" href="">ESP</a></li>
                    </ul>
                </div>   
            </nav>
        </header>
        <main class="main-blog">
            <section class="section-blog">
                <div class="blog-title">
                    <h1>BLOG PIACERE</h1>
                </div>
                <div class="blog">
                    <div class="row-blog">
                        <div class="blog-item">
                            <img src="/assets/img/blog/Blog1.png" alt="blog1">
                            <p>ALEA DE POLIFORM: ESTETICA Y FUNCIONALIDAD MAXIMA</p>
                        </div>
                        <div class="blog-item segundo-item">
                            <img src="/assets/img/blog/Blog2.png" alt="blog1">
                            <p>SLED DE ANTONIOLUPI, TINA DE FORMAS ENVOLVENTES</p>
                        </div>
                        <div class="blog-item ultimo-item">
                            <img src="/assets/img/blog/Blog3.png" alt="blog1">
                            <p>ALTAR. PROTAGONICA MESA DE MADERA KETTAL</p>
                        </div>
                    </div>
                    <div class="row-blog">
                        <div class="blog-item">
                            <img src="/assets/img/blog/Blog1.png" alt="blog1">
                            <p>ALEA DE POLIFORM: ESTETICA Y FUNCIONALIDAD MAXIMA</p>
                        </div>
                        <div class="blog-item segundo-item">
                            <img src="/assets/img/blog/Blog2.png" alt="blog1">
                            <p>SLED DE ANTONIOLUPI, TINA DE FORMAS ENVOLVENTES</p>
                        </div>
                        <div class="blog-item ultimo-item">
                            <img src="/assets/img/blog/Blog3.png" alt="blog1">
                            <p>ALTAR. PROTAGONICA MESA DE MADERA KETTAL</p>
                        </div>
                    </div>
                    <div class="row-blog">
                        <div class="blog-item">
                            <img src="/assets/img/blog/Blog1.png" alt="blog1">
                            <p>ALEA DE POLIFORM: ESTETICA Y FUNCIONALIDAD MAXIMA</p>
                        </div>
                        <div class="blog-item segundo-item">
                            <img src="/assets/img/blog/Blog2.png" alt="blog1">
                            <p>SLED DE ANTONIOLUPI, TINA DE FORMAS ENVOLVENTES</p>
                        </div>
                        <div class="blog-item ultimo-item">
                            <img src="/assets/img/blog/Blog3.png" alt="blog1">
                            <p>ALTAR. PROTAGONICA MESA DE MADERA KETTAL</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="showrooms-principal">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Reforma</h4>
                        <p>Reforma 625, Lomas de Chapultepec, CDMX.</p>
                        <h3>+52 55 52822103</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/showroom1.png" alt="showroom">
                        <h4>PIACERE Pedregal</h4>
                        <p>(CASA LOCKEN) Av. Picacho 420, CDMX.</p>
                        <h3>+52 55 2589 3688</h3>
                    </div>
                </div>
                <div class="showrooms-secundario">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Los Cabos</h4>
                        <p>Carretera Transpeninsular Km 25.4, Los Cabos.</p>
                        <h3>+52 55 5520 7022</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/Showroom2.png" alt="showroom">
                        <H4>PIACERE Cedis</H4>
                        <p>Primera Cda. Nte. 147. No. 43, CDMX.</p>
                        <h3>+52 55 5341 1040</h3>
                    </div>
                </div>
                <div class="redes-sociales">
                    <img src="../assets/img/Facebook.png" alt="Facebook">
                    <img src="../assets/img/Instagram.png" alt="Instagram">
                    <img src="../assets/img/LinkInd.png" alt="LinkInd">
                </div>
                <div class="links">
                    <div class="link-item">
                        <a href="">@ piacere_mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">piacere.com.mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">info@piacere.com.mx</a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>