<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="only screen and (max-width: 480px)">
    <link rel="stylesheet" href="/assets/css/tablet.css" media="only screen and (min-width: 481px) and (max-width: 1024px)">
    <link rel="stylesheet" href="/assets/css/desktop.css" media="only screen and (min-width: 1025px)">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="/assets/js/script.js"></script>

    <title>Marcas</title>

    <style>

        .main-marcas {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 85px;
            background: var(--nav-color);
        }

        .section-marcas {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .marcas-title {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: initial;
            padding: 25px;
        }

        .marcas-title h1 {
            font-family: var(--font-secondary);
            font-size: 28px;
            font-weight: 400;
            color: var(--text-color);
            text-align: center;
        }

        .marcas-imagenes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .imagenes {
            display: flex;
            width: 50%;
            height: auto;
            justify-content: center;
            align-items: center;
            padding: 25px;
            max-width: 300px;
        }

        .imagenes img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-width: 215px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <img src="/assets/img/LogotipoNegro.png" alt="logo">
                    </div>
                    <div class="navbar-toggle">
                        <img src="/assets/img/Menu.png" alt="menu" id="toggle">
                    </div>
                </div>
                <div class="navbar-links">
                    <ul class="navbar-list">
                        <li><a href="./nosotros.html">NOSOTROS</a></li>
                        <li><a href="./showrooms.html">SHOWROOMS</a></li>
                        <li><a href="./marcas.html">MARCAS</a></li>
                        <li><a href="./experiencias.html">EXPERIENCIAS</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
                        <li><a id="language" href="">ESP</a></li>
                    </ul>
                </div>   
            </nav>
        </header>
        <main class="main-marcas">
            <section class="section-marcas">
                <div class="marcas-title">
                    <h1>Marcas</h1>
                </div>
                <div class="marcas-imagenes">
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Arclinea.png" alt="Arclinea">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Poliform.png" alt="Poliform">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Agape.png" alt="Agape">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Cassina.png" alt="Cassina">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Agapecasa.png" alt="Agapecasa">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Kettal.png" alt="Kettal">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Gandiblasco.png" alt="Agapecasa">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/PaolaLenti.png" alt="PaolaLenti">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/LivingDivani.png" alt="LivingDivani">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Manimarquina.png" alt="Manimarquina">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Antoniolupi.png" alt="Antoniolupi">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/GAN.png" alt="GAN">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/e15.png" alt="e15">
                    </div>
                    <div class="imagenes">
                        <img src="../assets/img/marcas/Cor.png" alt="Cor">
                    </div>
                </div>
            </section>
            <section class="section-alianzas">

            </section>
            <footer class="footer">
                <div class="showrooms-principal">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Reforma</h4>
                        <p>Reforma 625, Lomas de Chapultepec, CDMX.</p>
                        <h3>+52 55 52822103</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/showroom1.png" alt="showroom">
                        <h4>PIACERE Pedregal</h4>
                        <p>(CASA LOCKEN) Av. Picacho 420, CDMX.</p>
                        <h3>+52 55 2589 3688</h3>
                    </div>
                </div>
                <div class="showrooms-secundario">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Los Cabos</h4>
                        <p>Carretera Transpeninsular Km 25.4, Los Cabos.</p>
                        <h3>+52 55 5520 7022</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/Showroom2.png" alt="showroom">
                        <H4>PIACERE Cedis</H4>
                        <p>Primera Cda. Nte. 147. No. 43, CDMX.</p>
                        <h3>+52 55 5341 1040</h3>
                    </div>
                </div>
                <div class="redes-sociales">
                    <img src="../assets/img/Facebook.png" alt="Facebook">
                    <img src="../assets/img/Instagram.png" alt="Instagram">
                    <img src="../assets/img/LinkInd.png" alt="LinkInd">
                </div>
                <div class="links">
                    <div class="link-item">
                        <a href="">@ piacere_mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">piacere.com.mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">info@piacere.com.mx</a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>