<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="only screen and (max-width: 480px)">
    <link rel="stylesheet" href="/assets/css/tablet.css" media="only screen and (min-width: 481px) and (max-width: 1024px)">
    <link rel="stylesheet" href="/assets/css/desktop.css" media="only screen and (min-width: 1025px)">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="/assets/js/script.js"></script>

    <title>Showrooms</title>

    <style>
        .main-showrooms {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 85px;
            background: var(--nav-color);
        }
        .section-showrooms {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .text-showrooms {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 25px 25px;
            max-width: 1750px;
        }
        .text-showrooms h1 {
            font-family: var(--font-secondary);
            font-size: 28px;
            font-weight: 400;
            color: var(--text-color);
        }

        .text-showrooms p {
            font-family: var(--font-secondary);
            font-size: 18px;
            font-weight: 300;
            color: var(--text-color);
            padding: 15px 0px;
            max-width: 900px;
        }
        .gallery-showrooms {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 25px 25px;
            max-width: 1850px;
        }
        .showrooms-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .showroom-gallery {
            width: 45%;
            height: auto;
            margin: 15px 45px;
        }
        .showroom-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <img src="/assets/img/LogotipoNegro.png" alt="logo">
                    </div>
                    <div class="navbar-toggle">
                        <img src="/assets/img/Menu.png" alt="menu" id="toggle">
                    </div>
                </div>
                <div class="navbar-links">
                    <ul class="navbar-list">
                        <li><a href="./nosotros.html">NOSOTROS</a></li>
                        <li><a href="./showrooms.html">SHOWROOMS</a></li>
                        <li><a href="./marcas.html">MARCAS</a></li>
                        <li><a href="./experiencias.html">EXPERIENCIAS</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
                        <li><a id="language" href="">ESP</a></li>
                    </ul>
                </div>   
            </nav>
        </header>
        <main class="main-showrooms">
            <section class="section-showrooms">
                <div class="text-showrooms">
                    <h1>Showrooms</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure ducimus sunt hic tempore saepe corporis explicabo similique suscipit porro atque odit dicta architecto, ratione iste amet quisquam ullam soluta!
                    </p>
                </div>
                <div class="gallery-showrooms">
                    <div class="showrooms-row">
                        <div class="showroom-gallery showroom-left">
                            <img src="../assets/img/showrooms/pedregal.png" alt="pedregal">
                            <h1>PEDREGAL</h1>
                        </div>
                        <div class="showroom-gallery">
                            <img src="../assets/img/showrooms/reforma625.png" alt="reforma625">
                            <h1>REFORMA 625</h1>
                        </div>
                    </div>
                    <div class="showrooms-row">
                        <div class="showroom-gallery showroom-left">
                            <img src="../assets/img/showrooms/reforma615.png" alt="reforma615">
                            <h1>REFORMA 615</h1>
                        </div>
                        <div class="showroom-gallery">
                            <img src="../assets/img/showrooms/loscabos.png" alt="loscabos">
                            <h1>LOS CABOS</h1>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="showrooms-principal">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Reforma</h4>
                        <p>Reforma 625, Lomas de Chapultepec, CDMX.</p>
                        <h3>+52 55 52822103</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/showroom1.png" alt="showroom">
                        <h4>PIACERE Pedregal</h4>
                        <p>(CASA LOCKEN) Av. Picacho 420, CDMX.</p>
                        <h3>+52 55 2589 3688</h3>
                    </div>
                </div>
                <div class="showrooms-secundario">
                    <div class="showroom">
                        <img src="../assets/img/Showroom1.png" alt="showroom">
                        <h4>PIACERE Los Cabos</h4>
                        <p>Carretera Transpeninsular Km 25.4, Los Cabos.</p>
                        <h3>+52 55 5520 7022</h3>
                    </div>
                    <div class="showroom">
                        <img src="../assets/img/Showroom2.png" alt="showroom">
                        <H4>PIACERE Cedis</H4>
                        <p>Primera Cda. Nte. 147. No. 43, CDMX.</p>
                        <h3>+52 55 5341 1040</h3>
                    </div>
                </div>
                <div class="redes-sociales">
                    <img src="../assets/img/Facebook.png" alt="Facebook">
                    <img src="../assets/img/Instagram.png" alt="Instagram">
                    <img src="../assets/img/LinkInd.png" alt="LinkInd">
                </div>
                <div class="links">
                    <div class="link-item">
                        <a href="">@ piacere_mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">piacere.com.mx</a>
                    </div>
                    <div class="link-item">
                        <a href="">info@piacere.com.mx</a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>